files:
   
hooks:
  ApplicationStop
    - location: scripts/application-stop.sh
  BeforeInstall
    - location: scripts/before-install.sh
  AfterInstall
    - location: scripts/after-install.sh
  ApplicationStart
    - location: scripts/application-start.sh
  
